spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=1298
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true
upload.path = D:/Java/Spring/sweater/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=activatesweater@gmail.com
spring.mail.password=YzN9[#H@
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true